spring.application.name=poc_itag_iclp_to_btvl
server.error.whitelabel.enabled = false

spring.batch.jdbc.tablePrefix=BATCHDB.BATCH_
spring.batch.jdbc.initialize-schema=always

ICLPENTITY=ICLPENTITY_10052024

file.input.itag=C:\Users\ashis\data\ofc_docs\BRISKWIN\project_2024\sample_files\033_20240414200239_ITAG\033_20240414200239.ITAG
#file.input.iclp=C:\Users\ashis\data\ofc_docs\BRISKWIN\project_2024\sample_files\033_20240414214851_ICLP\033_20240414214851.ICLP


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:h2:file:C:/Users/ashis/data/ofc_docs/BRISKWIN/project_2024/DB/BATCHDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=com.batch.config.CustomPhysicalNamingStrategy
spring.datasource.driverClassName=org.h2.Driver




