DROP TABLE ITAGENTITY_10052024 IF EXISTS;

CREATE TABLE ITAGENTITY_10052024(
     RECORD_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
     TAG_AGENCY_ID VARCHAR(20) ,
     TAG_SERIAL_NUMBER VARCHAR(20) ,
     TAG_STATUS VARCHAR(20),
     TAG_ACCT_INFO VARCHAR(20)
);

DROP TABLE ICLPENTITY_10052024 IF EXISTS;

CREATE TABLE ICLPENTITY_10052024(
     RECORD_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
     LIC_STATE VARCHAR(20),
     LIC_NUMBER VARCHAR(20),
     LIC_TYPE VARCHAR(20),
     TAG_AGENCY_ID VARCHAR(20) ,
     TAG_SERIAL_NUMBER VARCHAR(20)
);


CREATE TABLE TVLENTITY(
     RECORD_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
     TAG_AGENCY_ID VARCHAR(20) ,
     TAG_SERIAL_NUMBER VARCHAR(20) ,
     TAG_STATUS VARCHAR(20),
     TAG_ACCT_INFO VARCHAR(20),
      LIC_STATE VARCHAR(20),
     LIC_NUMBER VARCHAR(20),
     LIC_TYPE VARCHAR(20)
);



CREATE INDEX idx_1 ON ITAGENTITY_10052024  (TAG_AGENCY_ID);
CREATE INDEX idx_2 ON ITAGENTITY_10052024  (TAG_SERIAL_NUMBER);

CREATE INDEX idx_3 ON ICLPENTITY_10052024  (TAG_AGENCY_ID);
CREATE INDEX idx_4 ON ICLPENTITY_10052024  (TAG_SERIAL_NUMBER);

CREATE INDEX idx_5 ON TVLENTITY  (TAG_AGENCY_ID);
CREATE INDEX idx_6 ON TVLENTITY  (TAG_SERIAL_NUMBER);






INSERT INTO TVLENTITY (  TAG_AGENCY_ID ,TAG_SERIAL_NUMBER , TAG_STATUS , TAG_ACCT_INFO , LIC_STATE , LIC_NUMBER , LIC_TYPE )

SELECT ICLP.TAG_AGENCY_ID , ICLP.TAG_SERIAL_NUMBER , ITAG.TAG_STATUS , ITAG.TAG_ACCT_INFO,
               ICLP.LIC_STATE , ICLP.LIC_NUMBER , ICLP.LIC_TYPE

FROM ICLPENTITY_10052024 ICLP , ITAGENTITY_10052024 ITAG  WHERE

ICLP.TAG_AGENCY_ID  = ITAG.TAG_AGENCY_ID
and ICLP.TAG_SERIAL_NUMBER = ITAG.TAG_SERIAL_NUMBER

order by TAG_SERIAL_NUMBER desc , TAG_AGENCY_ID desc
